name: surrogates
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.5

  # Requirements from
  # https://gin.g-node.org/INT/multielectrode_grasp/src/master/code/requirements.txt
  # are added in the comments
  - numpy=1.20.0         # numpy>=1.8.2, <=1.22.3
  - scipy=1.6.0          # scipy>=0.14.0, <=1.8.0
  - matplotlib=3.7.1     # matplotlib>=3.0.3
  - seaborn=0.11.1

  - six=1.15.0           # six; python_version >= '3.3'
  - enum34=1.1.10       # enum34; python_version < '3.4'

  - pip=20.3.3
  - pip:
    # TODO: Check how to deal with the new firing rate estimator
    # which is only added in elephant==0.11.0 (which only works with neo==0.10)

    # needed this elephant commit:
    # https://github.com/NeuralEnsemble/elephant/commit/4979f253e91ab7fa425cc4e47c61830746443735
    - elephant==0.10.0       # elephant>=0.9.0, <0.12
    - viziphant==0.1
    - neo==0.9.0             # neo>=0.9.0, <0.11
    - quantities==0.12.4     # quantities>=0.10.1, <=0.13.0

    # Attention now it says different versions:
    # https://gin.g-node.org/INT/multielectrode_grasp/src/master/code/requirements.txt
    - odMl==1.4.5
    - snakemake==6.6.1
    - statsmodels==0.13.2
    - mpi
    - mpi4py==3.0.3
    - tqdm==4.56.0
    - tabulate==0.8